services:
  redis-node-1:
    image: redis:latest
    container_name: redis-node-1
    ports:
      - "7001:6379"
    volumes:
      - /Users/mehedimayall/PROJECTS/GM/abs/storage/redis/cluster1:/data
    networks:
      - redis-net
    command: redis-server --cluster-enabled yes --cluster-config-file nodes-node-1.conf --cluster-node-timeout 5000 --appendonly yes

  redis-node-2:
    image: redis:latest
    container_name: redis-node-2
    ports:
      - "7002:6379"
    volumes:
      - /Users/mehedimayall/PROJECTS/GM/abs/storage/redis/cluster2:/data
    networks:
      - redis-net
    command: redis-server --cluster-enabled yes --cluster-config-file nodes-node-2.conf --cluster-node-timeout 5000 --appendonly yes

  redis-node-3:
    image: redis:latest
    container_name: redis-node-3
    ports:
      - "7003:6379"
    volumes:
      - /Users/mehedimayall/PROJECTS/GM/abs/storage/redis/cluster3:/data
    networks:
      - redis-net
    command: redis-server --cluster-enabled yes --cluster-config-file nodes-node-3.conf --cluster-node-timeout 5000 --appendonly yes

  redis-node-4:
    image: redis:latest
    container_name: redis-node-4
    ports:
      - "7004:6379"
    volumes:
      - /Users/mehedimayall/PROJECTS/GM/abs/storage/redis/cluster4:/data
    networks:
      - redis-net
    command: redis-server --cluster-enabled yes --cluster-config-file nodes-node-4.conf --cluster-node-timeout 5000 --appendonly yes

  redis-node-5:
    image: redis:latest
    container_name: redis-node-5
    ports:
      - "7005:6379"
    volumes:
      - /Users/mehedimayall/PROJECTS/GM/abs/storage/redis/cluster5:/data
    networks:
      - redis-net
    command: redis-server --cluster-enabled yes --cluster-config-file nodes-node-5.conf --cluster-node-timeout 5000 --appendonly yes

  redis-node-6:
    image: redis:latest
    container_name: redis-node-6
    ports:
      - "7006:6379"
    volumes:
      - /Users/mehedimayall/PROJECTS/GM/abs/storage/redis/cluster6:/data
    networks:
      - redis-net
    command: redis-server --cluster-enabled yes --cluster-config-file nodes-node-6.conf --cluster-node-timeout 5000 --appendonly yes

networks:
  redis-net:
    driver: bridge
